*start

[title name="12時43分"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

嫌な予感に、はっと目を覚ます。[l][r]

[cm]

「12時43分」[l][r]
私は絶起した。[l][r]
物理情報工学実験、13時00分始業。　[l][r]

[cm]

ああ、何もかも、ばかばかしい。アラームは、醜い裏切り者だ。どうとも、勝手にするがよい。やんぬる哉。[l][r]

[cm]

私は...[l][r]

[link target=*tag_others] →何か方策を考えることにした [endlink][r]
[link target=*tag_run] →ただひたすら大学へ走ることにした [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

私は死んだように深く眠っていた。[l][r]
深夜 [l][r]
「12時43分」[l][r]
評定はやっぱり...[r]

【 BA'D' END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
遅刻すれば、留年は必至。[l][r]
必ず、邪智暴虐の実験に出席せねばならぬと決意した。[l][r]
私は黒い風のように走った。[l][r][cm]
陽は、ゆらゆら矢上の高台を照らし、まさに最後の一片の月影も、消えようとしている。[l][r]
私は疾風の如く創想館に突入した。[l][r]
すると、サーモセンサが反応した。[r]
激走した私の体は太陽のように熱かった。[l][r]
ついに私は大学へ入構することができなかった。[l][r]

[cm]

【 BA'D' END 】[l][cm]

[jump target=*start]

*tag_sick

[cm]

今日中に病院に行けばいいんだよな。[l][r]

[link target=*tag_sleep] →少しだけ二度寝しよう [endlink][r]
[link target=*tag_accident] →もう外に出る支度をしよう [endlink][r]
[s]


[jump target=*start][l][cm]

*tag_others

[cm]

何か正当な理由をつくって、今回は休もう。[l][r]


[link target=*tag_sick] →診断書をもらう？ [endlink][r]
[s]

[cm]

[jump target=*start]

*tag_accident

[cm]

嫌な予感に、はっと目を覚ます。[l][r]
「12時43分」[l][r]
でも見慣れた時計じゃない。[l][r][cm]
......[l][r][cm]
ここって病院の...[l][r]
【 'BED' END 】[l][cm]

[jump target=*start]

*tag_hospital

「こういうときって、なんて言って受診してもらったらいいんだろう...」

[jump target=*start]
